Timer unit: 1e-06 s

Total time: 0.000683 s
File: <ipython-input-25-2fd72d7065bc>
Function: dfs at line 5

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     5                                           def dfs(g, node):
     6                                               # The while loop implementation requires us to keep track of the stack
     7                                               
     8         1          1.0      1.0      0.1      stack = [node]
     9                                               
    10        81         37.0      0.5      5.4      while len(stack) > 0:
    11                                                   
    12        80         30.0      0.4      4.4          node = stack.pop()
    13                                           
    14                                           
    15        80         29.0      0.4      4.2          if node in currently_visiting or node in fully_visited:
    16                                                       pass
    17                                                   
    18        80         39.0      0.5      5.7          currently_visiting.add(node)
    19                                           
    20        80         35.0      0.4      5.1          test.append(1)
    21                                           
    22                                           
    23       688        241.0      0.4     35.3          for node_to in g.edges[node].keys():
    24       608        197.0      0.3     28.8              if node_to not in fully_visited:
    25        79         36.0      0.5      5.3                  stack.append(node_to)
    26                                           
    27        80         38.0      0.5      5.6          fully_visited.add(node)
    28                                           
    29         1          0.0      0.0      0.0      return